/*!
Theme Name: pro-league
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6


/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 @font-face { 
    font-family: 'Grtsk regular';  
    src: url('./fonts/Grtsk-Zetta-Regular-Latin-ffjda_france-judo.otf') format('opentype');
	font-display: swap;
}
@font-face { 
    font-family: 'Grtsk Semibold';  
    src: url('./fonts/Grtsk-Zetta-Semibold-Latin-ffjda_france-judo.otf') format('opentype');
	font-display: swap;
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
	background-color: #f2f2f2;
	padding: 2% 0 0 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Grtsk Semibold';
}

p {
	margin-bottom: 1.5em;
	font-family: 'Grtsk regular', sans-serif;
    color: #000;
	font-size: 15px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}


ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #000;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
/*---Header
--------------------------------------------------------------*/
.site-header {
	background-color: #fff;
}
.container{
    display: grid;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
    grid-template-columns: 25% 75%;
}
.menu-menu-1-container {
    float: right;
}
/*--------------------------------------------------------------
# Accueil
--------------------------------------------------------------*/
/*---bloc Ã  la une
--------------------------------------------------------------*/
section.section-a-la-une {
    max-width: 1600px;
    margin: 0 auto;
	display: none;
}
.cta-txt {
	display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.title-news {
    font-size: 25px;
}
.news-excerpt {
    font-size: 15px;
    line-height: 20px;
}
.news-content span{
	font-family: 'Grtsk regular';
}
.slide {
    width: 97%;
    margin: 0 auto;
	min-height: 540px
}
.img-une {
    background-size: cover;
    background-position: center;
	min-height: 440px;
}slide mobile
.title-news {
    text-transform: uppercase;
}
.news-excerpt{
	font-family: inherit !important;
}
.news-link {
    text-decoration: none;
    transition: 0.5s;
}
/*.news-content {
    position: absolute;
    bottom: 5%;
    left: 3%;
    max-width: 60%;
}*/
h3.title-news, .news-excerpt {
    margin: 0;
}
/*---bloc news
--------------------------------------------------------------*/
section.section-articles {
    padding: 25px 0;
    max-width: 1600px;
    margin: 0 auto;
}
.news-3-col {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.display-news-3-col {
    height: 365px;
	width: 95%;
    margin: 0 auto;
}
.blog .post.type-post {
    display: flex !important;
    align-items: center !important;
	padding: 3% 3% 0 0 !important;
}

.news-img-2-col {
    min-height: 290px;
    background-size: cover;
    background-position: center;
}
.title-news-3-col {
    color: #000;
	text-transform: uppercase;
	margin-bottom: 0;
	font-size: 25px;
    line-height: 25px;
}
.right-content p{
	margin-top: 0;
}
.right-content span{
	font-family: 'Grtsk regular' !important;
}
a.news-link-2-col {
    text-decoration: none;
}
/*---bloc event
--------------------------------------------------------------*/
.section-event {
    padding: 60px 0 100px 0;
}
.events {
    max-width: 75%;
    margin: 0 auto;
	display: grid;
    grid-template-columns: 60% 40%;
	background: #060e95;
}
.image-event {
    background-position: center;
    background-size: cover;
    min-height: 215px;
}
.infos-envet{
	padding-left: 10%;
	padding-top: 2%;
}
.infos-envet h2{
	color: #fff !important;
	margin: 0 !important;
	font-size: 35px !important;
    text-transform: uppercase;
	line-height: 35px;
}
.infos-envet p{
	margin: 0;
    font-size: 18px;
	text-transform: uppercase;
}
.lieu {
    display: flex;
    align-items: center;
}
.infos-envet p, infos-envet h2 {
    color: #fff;
}
.countdown-event {
    position: relative;
	display: grid;
    align-items: center;
}
.count-down{
	display: grid;
	text-align: center;
}
.count-down-number {
    font-weight: 600;
    font-size: 65px;
    line-height: 65px;
    color: #fff;
    font-family: 'Grtsk Regular';
}
.count-down-txt{
    font-family: 'Grtsk regular';
	color: #fff;
	font-size: 18px;
    text-transform: capitalize;
}
.bg-after {
    position: absolute;
    bottom: 5%;
    right: 5%;
}
.count-down-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
	padding: 0 10px;
}
/*---bloc presentation
--------------------------------------------------------------*/
.section-presentation {
    padding: 80px 0;
	background-position: center;
    background-size: cover;
}
.presentation {
    max-width: 50%;
    margin: 0 auto;
	position: relative;
}
.h2-presentation {
    text-align: center;
    display: grid;
    font-weight: 600;
	font-size: 60px;
    color: #000;
	line-height: 1;
 	margin: 0;
}
.nd-title {
	font-family: 'Grtsk Regular';
    font-size: 35px;
    font-weight: 400;
}
.presentation p {
    font-size: 22px;
    text-align: center;
    line-height: 35px;
}
.cl-more {
    text-align: center;
	padding-top: 20px;
}
.more {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Grtsk Semibold';
    border: 1px solid #000;
    padding: 10px 15px;
	transition: 0.5s;
}
.more:hover{
	background-color: #060e95;
	color: #fff;
}
/*---bloc equipe
--------------------------------------------------------------*/
.logo-equipe {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	text-align: center;
	padding: 60px 0;
}
.title-logo {
    color: #fff;
    text-transform: uppercase;
	font-size: 40px;
	margin-top: 0;
}
.equipe-card.text-center {
    margin: 0 10px;
}
.description {
    max-width: 45% !important;
    margin: 0 auto !important;
}
.title-rs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
	border-bottom: 1px solid #e3dddd !important;
	align-items
}
.gender {
    display: grid;
    max-width: 45%;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.title-genre {
    font-size: 25px !important;
}
.gender h3{
	font-family: 'Grtsk regular' !important;
	font-weight: 400 !important;
}
.palmares {
    text-align: center;
	padding: 40px 0;
}
.all-site {
    display: grid;
    grid-template-columns: repeat(2,1fr);
	padding-top: 1%;
}
.div-site {
    text-align: end;
    order: 2;
}
.rs {
    text-align: end;
}
.palmares h2 {
    margin: 0;
}
.team-4-col {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
	max-width: 1440px;
    margin: 0 auto;
}
.page-template-modele-equipes .team-4-col {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
	max-width: 775px;
    margin: 0 auto;
}
.page-template-modele-equipes .listes-equipes {
    padding: 20px 10px 90px 10px;
}
.text-white {
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.equipe {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #d7c1c1;
    transition: 0.5s;
    margin: 10px;
}
.equipe:hover {
 	background-color: rgb(6 14 149 / 80%);
 	border: none;
	border: 1px solid #d7c1c1;
}
.equipe:hover h3{
    color: #fff;
}
/*---bloc partners
--------------------------------------------------------------*/
.logos-partners{
	display: grid;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
	text-align: center;
	padding: 0 10px;
}
/*--------------------------------------------------------------
# Page equipe
--------------------------------------------------------------*/
.titlebar-equipe {
    background-position: center;
    background-size: cover;
    min-height: 540px;
}
.listes-equipes {
    padding: 20px 10px 50px 10px;
}
.h1-equipes{
	text-align: center;
	color: #000;
	text-transform: uppercase;
	font-size:  40px;
}
.img-fr {
    align-items: center;
    max-width: 775px;
    margin: 0 auto;
}
.listes-logos {
    max-width: 90%;
    margin: 0 auto;
    padding-top: 1%;
	display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
}
.liste-logo {
    border: 1px solid hsl(0deg 0% 0% / 45%);
    min-height: 200px;
	display: grid;
    align-items: center;
	margin: 5px;
}
.team-name {
    font-size:25px;
    font-family: 'Grtsk Semibold';
}
/* single team
--------------------------------------------- */
header.team-header {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
 	max-width: 1440px;
    margin: 0 auto;
	padding-bottom: 2%;
}
.info-team {
    order: 2;
}

.team-header .post-thumbnail {
    order: 1;
    background-color: #fff;
    text-align: center;
    border: 1px solid #e3dddd;
	max-width: 90%;
}
.team-header .post-thumbnail img{
	max-width: 60%;
}
.team-title {
    font-size: 40px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
a.link-team {
    font-family: 'Grtsk regular';
	font-size: 20px;
}
.rs i {
    font-size:25px;
    margin: 5px 15px 0 0;
}
.team-content {
 	margin: 0 auto;
    background-color: #fff;
 	padding: 35px 0;
}

.galerie-team {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
	padding-bottom: 5%;
}
.team-title, .link-team, .rs a i {
    color: #000;
}
.nav-links{
	display: none;
}
.team-content h2 {
    font-size: 40px;
    color: #000;
	margin-bottom: 0;
	text-align: center;
}
p.p-palmares {
    padding: 0;
    margin: 0;
	font-size: 19px;
}
/*--------------------------------------------------------------
# actualites
--------------------------------------------------------------*/
.blog main#primary {
    max-width: 75%;
    margin: 0 auto;
	display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.blog main#primary header {
    display: none;
}
.content-article .entry-header {
    display: block !important;
}
.content-article .entry-header .entry-title{
    font-size: 40px;
	line-height: 45px;
}
.blog .content-article {
    margin-left: 2%;
}

.blog .thumb-article {
    max-width: 235px;
    min-height: 135px;
}
.blog .entry-content{
	font-family: 'Grtsk regular';
	font-size: 15px;
}
/*--------------------------------------------------------------
# single actualites
--------------------------------------------------------------*/
.single-post main#primary {
    max-width: 85%;
    margin: 0 auto;
	padding: 3%;
}
.single-post main#primary article {
    max-width: 900px;
    margin: 0 auto;
}
.comments-area {
    display: none;
}

.single-post .entry-content p {
    font-weight: 400;
	font-size: 18px;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.site-info {
    max-width: 75%;
    margin: 0 auto;
    display: grid;
	grid-template-columns: repeat(3,1fr);
	align-items: center;
}
.info-footer {
    font-family: 'Grtsk regular';
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 22px;
}
.link-footer {
    color: #fff;
	transition: 0.5s;
}
.link-footer:hover{
	color: #fff;
}
.footer-h4{
	font-family: 'Grtsk regular';
    font-size: 16px;
    color: #fff;    
	text-align: end;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 10px;
	margin-top: 0;
}
.footer-rs {
    text-align: end;
}
.footer-rs a {
    color: #fff;
}
.footer-rs a i{
	font-size:25px;
	padding: 0 0px 0 15px;
}
.copyright {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
	min-height: 35px;
}
.copyright p, .copyright a{
	font-family: 'Grtsk regular';
	color: #fff;
	margin: 0;
	font-weight: 400;
	font-size: 13px;
}
.sep {
    min-height: 16px;
    width: 2px;
    background-color: #fff;
    margin: 0px 5px;
}
/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-family: 'Grtsk regular';
    font-size: 22px;
    text-transform: uppercase;
	padding: 0 10px;
	letter-spacing: 2px;
}
.main-navigation li:before {
    content: "|";
    position: absolute;
    top: -3px;
    color: #fff !important;
    font-size: 22px;
    font-weight: 700;
	left: -5px;
}

.main-navigation li:first-child:before{
	display: none;
}
/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}


.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin:  0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.site{
	overflow: hidden;
	background: #f2f2f2;
}
.blog .site{
	background: #f2f2f2;
}
/************************/
@media screen and (max-width: 1500px) {
	.container{
		max-width: 85%;
	}
	.slide {
		max-width: 85%;
	}
	.news-3-col {
		max-width: 95%;
		margin: 0 auto;
	}
	.events {
		max-width: 85%;
	}
	.blog main#primary {
		max-width: 85%;
	}
	.site-info {
		max-width: 85%;
	}
	.count-down-number {
		font-size: 55px;
	}
	.title-news-3-col{
		font-size: 20px;
	}
	header.team-header{
		max-width: 95%
	}
	
	.description {
		max-width: 60% !important;
	}
}
@media screen and (max-width: 1200px) {
	.lcel-details-title{
		font-size: 15px!important;
	}
	.lcel-lieu{
		font-size: 13px!important;
	}
	.container{
		max-width: 90%;
	}
	.slide {
		max-width: 90%;
	}
	.events {
		max-width: 90%;
	}
	.blog main#primary {
		max-width: 90%;
	}
	.site-info {
		max-width: 90%;
	}
	.image-event {
		background-position: center;
		background-size: cover;
		min-height: 250px;
	}
}
@media screen and (max-width: 1099px) {
	.title-news-3-col.title-news {
		font-size: 16px;
	}
	.presentation p:before {
		left: -80px;
	}
	.presentation {
		max-width: 65% !important;
	}
	.title-logo {
		font-size: 35px;
	}
	.blog main#primary{
		grid-template-columns: repeat(1,1fr);
		padding-top: 5%;
		
	}
	.count-down-number {
		font-size: 35px;
	}
	.image-event {
		background-position: center;
		background-size: cover;
		min-height: 250px;
	}
}
@media screen and (max-width: 900px) {
	.cta-txt{
		grid-template-columns: repeat(1,1fr);
	}
	div.cta-txt:nth-child(2){
		display: none;
	}
	header.team-header {
		display:grid;
		grid-template-columns: 40% 60%;
	}
	.news-3-col {
		grid-template-columns: repeat(1,1fr);
	}
	.news-3-col {
		max-width: 95%;
	}
	.display-news-3-col {
		max-width: 100% !important;
		height: auto !important;
		display: grid !important;
		grid-template-columns: 25% 75% !important;
		margin-bottom: 2% !important;
		min-height: auto;
	}
	.news-img-2-col {
		min-height: 120px;
		background-size: cover;
		background-position: center;
	}
}

@media screen and (max-width: 800px) {
	.right-content {
		margin-left: 2%;
	}
	.presentation p:before {
		position: absolute;
		background-size: 70%;
		display: inline-block;
		width: 120px;
    	height: 120px;
		content: "";
		background-image: url(https://judoproleague.fr/wp-content/uploads/2022/10/before-presentation.webp);
		background-repeat: no-repeat;
		left: 0;
    	top: -16%;
	}
	.listes-logos {
		grid-template-columns: repeat(4,1fr);
	}
	.count-down-number {
		font-size: 45px;
	}
	.title-rs{
		grid-template-columns: repeat(1,1fr);
	}
	.rs {
		text-align: left;
	}
	.all-site {
		grid-template-columns: repeat(1,1fr);
	}
	.div-site {
		text-align: left;
		order: 1;
	}
	.info-club{
		order: 2;
	}
}
@media screen and (max-width: 768px) {
	.page-about {
		max-width: 75% !important;
		margin: 0 auto;
	}
	.display-news-3-col, .blog .post.type-post {
		display: grid!important;
		padding: 0 !important;
	}
	.news-img-2-col {
		max-width: 100%;
		display: flex;
		align-items: center;
	}
	.presentation {
		max-width: 85% !important;
	}
	.news-content {
		max-width: 100%;
	}
	.presentation {
		max-width: 80%;
	}
	.presentation p:after {
		right: -15%;
		position: absolute;
		background-size: 70%;
		display: inline-block;
		width: 130px;
		height: 130px;
		content: "";
		background-image: url(https://judoproleague.fr/wp-content/uploads/2022/10/after-presentation.webp);
		background-repeat: no-repeat;
		bottom: -15% !important;
	}
	.site-info {
		grid-template-columns: repeat(1,1fr);
		text-align: center;
	}
	.footer-rs, .footer-h4 {
		text-align: center;
	}
	.site-footer {
		padding: 10% 0 20% 0;
		position: relative;
	}
	.copyright {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	.info-footer {
		padding-top: 25px;
	}
	.listes-logos {
		grid-template-columns: repeat(3,1fr);
	}
	.h1-equipes {
		font-size: 35px;
		line-height: 51px;
	}
	.title-logo {
		font-size:25px;
	}
	.events {
		max-width: 90% !important;
		margin: 0 auto;
		display: grid;
		grid-template-columns:  repeat(1,1fr);
		background: #060e95;
	}
	.countdown-event {
		position: relative;
		min-height: 250px;
	}
	
	.description, .palmares {
		max-width: 90%;
		margin: 0 auto;
	}
	.blog .thumb-article {
		max-width: initial;
		min-height: inherit;
	}
	.image-event {
		min-height: 120px;
	}
	.team-4-col{
		grid-template-columns: repeat(3,1fr);
	}	
	.div-site{
		order: 1;
		text-align: left;
	}
	.gender {
		max-width: 65%;
	}
}
@media screen and (max-width: 595px) {
	.display-news-3-col {
		grid-template-columns: 40% 60% !important;
	}
	.section-presentation {
		padding: 50px 0;
	}
	.custom-logo-link img{
		max-width: 80% !important;
	}
	.right-content{
		margin-left: 5%;
	}
	header.team-header {
		grid-template-columns: repeat(1,1fr);
		text-align: center;
	}
	.rs {
		text-align: center;
	}
	.team-header .post-thumbnail {
		max-width: 65%;
		margin: 0 auto;
	}
	.description {
		max-width: 80% !important;
		text-align: center;
	}
	.div-site {
		text-align: center;
	}
	.slide.mobile2 {
		padding-top: 5%;
	}
	.page-about ul{
		padding-left: 18px
	}
}
@media screen and (max-width: 495px) {
	
	.team-4-col{
		grid-template-columns: repeat(2,1fr);
	}
	.gender {
		max-width: 75%;
	}
	.presentation p {
		font-size: 18px;
		text-align: center;
		line-height: 28px;
	}
	.h2-presentation{
		font-size: 45px;
	}
	.page-template-modele-equipes .team-4-col {
		grid-template-columns: repeat(2,1fr);
	}
}
@media screen and (max-width:425px ) {
	.title-news {
		font-size: 25px;
	}
	.h2-presentation {
		font-size: 35px;
	}
	.presentation {
		max-width: 90%;
	}
	.presentation p:before {
		top: -135px;
		left: 0;
		right: 0;
		text-align: center;
	}
	.listes-logos {
		grid-template-columns: repeat(2,1fr);
	}
	.title-logo {
		font-size: 26px;
		line-height: 45px;
	}
	.h1-equipes {
		font-size: 25px;
	}
	.galerie-team {
		grid-template-columns: repeat(2,1fr);
	}
	.info-team {
		position:initial;
		text-align: center;
		order: 2;
		padding-bottom: 5%;
	}
	.team-header .post-thumbnail{
		position:initial;
		text-align: center;
		order: 1;
		padding-top: 3%;
	}
	.team-content h2 {
		font-size: 35px;
		margin: 10px;
		line-height: 50px;
	}
	.count-down-number {
		font-size: 40px;
	}
	header.team-header {
		grid-template-columns: repeat(1,1fr);
	}
	.team-header .post-thumbnail{
		order: 1 !important;
	}
	.info-team{
		order: 2 !important;
	}
	.team-content{
		text-align:center ;
	}
	.description, .palmares{
		max-width: 100%;
	}
	.display-news-3-col {
		grid-template-columns: 50% 50% !important;
	}
	.img-une {
		min-height: 245px !important;
	}
	.slide {
		min-height: inherit !important;
	}
	.site-footer {
		padding: 3% 0 15% 0;
	}
	.gender {
		max-width: 85%;
	}
}
@media screen and (max-width: 375px) {
	.title-logo {
		font-size: 22px;
		line-height: 45px;
	}
	.text-white {
		font-size: 16px;
	}
	.gender {
		max-width: 95%;
	}
}
@media screen and (max-width: 320px) {
	.image-event {
		min-height: 100px;
	}
}

/********************************************/
#navbar {
	padding: 0.8rem 0;
	position: relative;
	color: #ffffff;
	transition: color, padding-top 0.3s ease;
  }
  .custom-logo-link{
	  max-width: 190px !important;
  }
  #navbar::before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	top: -0.05rem;
	right: 0;
	bottom: 0;
	display: block;
	background-color: #15151d;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  .center{
	  text-align: center !important;
  }
  
  @media (min-width: 1024px) {
	  ul.sub-menu {
		  background-color: #ffff;
		  border-radius: 5px;
		  margin: 0;
		   width: 175px;
	  }	
	  .sub-menu li a {
		  color: #1560ba !important;
		  font-family: 'Grtsk regular' !important;
		  font-weight: 500 !important;
		  font-size: 22px !important;
		  line-height: 20px !important;
		  transition: 0.3s;
		  border-top: none !important;
	  }
	  #navbar-menu li {
		  position: relative;
	  }
	  #navbar-menu ul ul {
		  display: none;
		  position: absolute;
		  top: 56px;
		  left: 0;
		  z-index: 99999;
		  width: 250px;
		  background: #060e95;
		  box-shadow: 0px 3px 3px rgb(21 96 186 / 20%);
			  padding: 10% 13% !important;
	  }
	  #navbar-menu ul li:hover > ul {
		  display: block !important;
	  }
	  #navbar.sps--abv {
		  padding: 1rem;
	  }
  
	  .admin-bar header {
		  top: 32px;
	  }
	  /******ANNIMATION BORDER BOTTOM MENU*******************/
	  #navbar-menu .navbar-nav > li  > a:after {
		  display      : block;
		  content      : '';
		  border-bottom: 2px solid #060e95;
		  transform    : scaleX(0);
		  transition   : transform 300ms ease-in-out;
	  }
  
	  #navbar-menu .navbar-nav > li  > a:hover:after {
		  transform: scaleX(1);
	  }
	  #navbar-menu .navbar-nav > li > a:after{
		  display      : block;
		  content      : '';
		  border-bottom: 2px solid #060e95;
		  transform    : scaleX(0);
		  transition   : transform 300ms ease-in-out;
	  }
	  #navbar-menu .navbar-nav > li > a:hover:after {
		  transform: scaleX(1);
	  }
	  .header-scrolled #navbar-menu .navbar-nav > li > a:after{
		  display      : block;
		  content      : '';
		  border-bottom: 2px solid #060e95;
		  transform    : scaleX(0);
		  transition   : transform 300ms ease-in-out;
	  }
	  .header-scrolled #navbar-menu .navbar-nav > li > a:hover:after {
		  transform: scaleX(1);
	  }
	  #navbar-menu .navbar-nav > li#menu-item-220 > a:hover:after{
		  transform: scaleX(0);
	  }
	  #navbar-menu .navbar-nav > li.current_page_item > a:after{
		  transform: scaleX(1);
	  }
  
	  /******ANNIMATION BORDER BOTTOM MENU*******************/
  }
  
  #navbar.sps--blw::before {
	opacity: 1;
	box-shadow: 0 0.5rem 1rem 0 rgba(21, 21, 30, 0.08);
  }
  
  #navbar.inverse {
	color: #23232d;
  }
  
  #navbar.inverse::before {
	background-color: #ffffff;
  }
  
  #navbar a:not(.btn),
  #navbar .navbar-toggler {
	color: inherit;
  }
  
  #navbar .sub-menu {
	list-style-type: none;
	padding-left: 0;
  }
  
  #navbar .navbar-toggler {
	outline: none !important;
    margin-right: -15px;
    background-color: #040a68;
    border: none;
    cursor: pointer;
    padding: 10px 0px;
    border-radius: 50%;
  }
  
  @media (min-width: 1024px) {
	#navbar .navbar-toggler {
	  display: none;
	}
  }
  
  #navbar > .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  #navbar-mobile-header {
	display: flex;
	align-items: center;
	justify-content: end;
	z-index: 3;
 	margin-top: -15%;
	align-items: baseline !important;
  }
  
  @media screen and (max-width: 600px) {
	#wpadminbar {
	  position: fixed !important;
	}
  }
  
  @media (min-width: 1024px) {
	#navbar-mobile-header {
	  display: none;
	}
  }
  
  #get-in-touch-btn svg {
	width: 1rem;
	height: 1rem;
  }
  
  @media (min-width: 1024px) and (max-width: 1279.98px) {
	#get-in-touch-btn {
	  display: none;
	}
  }
  .mobile-menu-rs{
	display: none;
  }
  @media (max-width: 1023.98px) {
	#navbar-menu {
	  position: fixed;
	  top: 0;
	  left: 100vw;
	  width: 100vw;
	  height: calc(var(--vh, 1vh) * 100);
	  display: grid;
	  background: #040a68 !important;
	  color: #ffffff;
	  padding: 0.8rem 1rem 5rem;
	  transition: left 0.3s ease;
	  z-index: 99999;
	}
	  .navbar-toggler img {
		max-width: 55% !important;
	}
	.admin-bar #navbar-menu {
	  padding-top: 75px;
	  margin: 0;
	}
  
	.admin-bar header {
	  top: 32px;
	}
  
	#navbar-menu.active {
	  left: 0;
	}
  
	#navbar-menu .navbar-nav {
	  padding: 2.5rem 0 1.5rem;
	  margin: 0 !important;
	  overflow: auto;
	  text-align: center;
	}
  
	#navbar-menu .navbar-nav a {
	  font-family: 'Grtsk regular';
	  font-weight: 500;
	  color: #fff !important;
	  text-transform: uppercase;
  }
	#navbar-menu .navbar-nav li.active > a,
	#navbar-menu .navbar-nav li:hover > a {
	  opacity: 1;
	}
  
	#navbar-menu .navbar-nav > li {
		font-size: 45px;
	  line-height: 4rem;
	  font-weight: 500;
	  margin-bottom: 0.75rem;
	}
	.mobile-menu-rs {
		position: absolute;
		bottom: 5%;
		left: 0;
		right: 0;
		text-align: center;
		display: block;
	}
	.mobile-menu-rs a i {
		font-size:25px;
		margin: 0 15px;
	}
	#navbar-menu .navbar-nav .sub-menu li {
	  font-size: 0.8rem;
	  font-weight: 400;
	  margin-top: 0.75rem;
	}
  
	#navbar-menu .navbar-nav li:not(.active) .sub-menu {
	  display: none;
	}
  
	#navbar-menu #get-in-touch-btn {
	  position: absolute;
	  bottom: 3rem;
	  left: 1rem;
	  right: 1rem;
	  width: 11rem;
	  margin: 0 auto;
	  z-index: 2;
	}
  }
  
  @media screen and (max-width: 782px) {
	.admin-bar header {
	  top: 42px;
	}
  }
  
  @media (min-width: 1024px) {
	  #navbar-menu {
		  display: flex;
		  flex-flow: row nowrap;
		  align-items: center;
	  }
  
	  #navbar-menu .navbar-nav {
		display: flex;
		  flex-flow: row nowrap;
		  margin-right: 0;
	  }
	  #navbar-menu .navbar-nav > li{
		  padding: 0.7rem 0.9rem !important;
	  }
	  ul {
		list-style-type: none;
	  }
	  #navbar-menu .navbar-nav > li > a{
		  display: block;
		  font-size: 22px;
		  padding: 0.7rem 0 0 !important;
		  transition: color 0.3s ease;
		  outline: 0;
		  font-family: 'Grtsk regular' !important;
		  font-weight: 700;
		  color: #060e95;
		  border-bottom: 2px solid rgba(0,0,0,0) !important;
		  text-transform: uppercase;
	  }
	  #navbar-menu .navbar-nav .sub-menu {
		  display: none;
	  }
  }
  .header-scrolled {
	  background-color: #fff !important;
  }
.h3-calendrier {
	font-size: 30px;
	margin-bottom: 0px;
	margin-top:30px;
	text-transform: uppercase;
	text-align: center;
}
.listes-calendrier{
	padding-top: 1%;
	display: grid;
    text-align: center;
    align-items: center;
	justify-content: center;
	margin-bottom:60px;
}
.listes-calendrier1 {
    grid-template-columns: repeat(4,1fr);
}
.listes-calendrier2 {
    grid-template-columns: repeat(4,1fr);
	grid-template-areas:
    "a b c d";
}
.listes-calendrier3 {
    grid-template-columns: 1fr 1fr 1.3fr 1fr 1fr;
	grid-template-areas:
    "a b c d e";
}
.listes-calendrier-element{
    border: 1px solid #cccccc;
    min-height: 100px;
	display: grid;
    align-items: center;
	margin: 5px;
	grid-template-columns: 1fr 3fr;
	background-color: #040a68;
}


.lcel-date {
   border-right: 1px solid hsl(0deg 0% 0% / 45%);
   font-family: 'Grtsk regular', sans-serif;
   
   color: white;
   font-weight: bolder;
}
.lcel-date :first-child{
	font-size: 40px;
	line-height: 37px;
 }
 .lcel-date :last-child{
	font-size: 20px;
	line-height: 23px;
 }
.lcel-details > div{
	text-align: start;
	font-family: 'Grtsk regular', sans-serif;
}
.lcel-details{
	padding-top: 10px;
	padding-left: 10px;
	height: 100%;
	background-color: white;
}
.page-calendrier{
	max-width:75%;
	margin:0 auto;
}
.page-about{
	max-width:41%;
	margin:0 auto;
}
.page-about span{
	margin-bottom: 1.5em;
    font-family: 'Grtsk regular', sans-serif;
    color: #000;
    font-size: 15px;
}
span,u,b,li{
    font-family: 'Grtsk regular', sans-serif;
    color: #000;
    font-size: 15px;
}
.fa-ticket{
	color:white;
	font-size: 15px;
}
.border-icon{
	padding-top: 2%;
	background-color: #040a68;
	border-radius: 30px;
	height: 30px;
	width:30px;
	display: inline-block;
	text-align: center;
	position:absolute;
	right:5px;
	bottom: 50px;
}
.lcel-details-title{
	font-family: 'Grtsk Semibold' !important;
	height: 64% !important;
}
.lcel-details-title :first-child{
	font-size: 20px;
	height: 47%;
}
.lcel-details-title :last-child{
	font-size: 14px;
}
.lcel-billet{
	position:relative;
	height: 33%;
}
.lcel-lieu{
}
@media (min-width:655px) and (max-width: 1000px) {
	.listes-calendrier1 {
		grid-template-columns: repeat(2,1fr) !important;
	}
	.listes-calendrier2 {
		grid-template-columns: repeat(2,1fr) !important;
		grid-template-areas:
		"b c" !important;
	}
	.listes-calendrier3 {
		grid-template-columns: 1fr 1.3fr 1fr !important;
		grid-template-areas:
		"b c d" !important;
	}
}
  @media screen and (max-width: 655px) {
	.page-about{
		max-width:85% !important;
	}
	.listes-calendrier1 {
		grid-template-columns: repeat(1,1fr) !important;
	}
	.listes-calendrier2 {
		grid-template-columns: repeat(1,1fr) !important;
		grid-template-areas:
		"b b" "c c"!important;
	}
	.listes-calendrier3 {
		grid-template-columns: 1fr !important;
		grid-template-areas:
		"c" !important;
	}
}